spring.datasource.url =jdbc:h2:file:~/person
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port = 8090
spring.jpa.show-sql=true
spring.view.prefix= /WEB-INF/views/
spring.view.suffix= .jsp